<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Academic Term</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Academic Terms</value>
    </caseValues>
    <fields>
        <help><!-- Date in which applications for this term open. --></help>
        <label><!-- Activate Application Date --></label>
        <name>Activate_Application_Date__c</name>
    </fields>
    <fields>
        <help><!-- &quot;Active&quot; if applications for this term are currently open. &quot;Inactive&quot; otherwise. --></help>
        <label><!-- Application Status --></label>
        <name>Application_Status__c</name>
    </fields>
    <fields>
        <help><!-- Date in which applications for this term close. --></help>
        <label><!-- End Application Date --></label>
        <name>End_Application_Date__c</name>
    </fields>
    <fields>
        <help><!-- End date for this term. --></help>
        <label><!-- Term End Date --></label>
        <name>Term_End_Date__c</name>
    </fields>
    <fields>
        <help><!-- Start date for this term. --></help>
        <label><!-- Term Start Date --></label>
        <name>Term_Start_Date__c</name>
    </fields>
    <fields>
        <help><!-- &quot;Active&quot; if this term is currently in session. &quot;Inactive&quot; otherwise. --></help>
        <label><!-- Term Status --></label>
        <name>Term_Status__c</name>
    </fields>
    <layouts>
        <layout>Academic Term Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
