<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>AccountDetailsConga</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>AccountDetailsCongas</value>
    </caseValues>
    <fields>
        <label><!-- Account Name --></label>
        <name>Account_Name__c</name>
        <picklistValues>
            <masterLabel>Ankit</masterLabel>
            <translation><!-- Ankit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Uday</masterLabel>
            <translation><!-- Uday --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vijaya</masterLabel>
            <translation><!-- Vijaya --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>AccountDetailsConga Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- New Section --></label>
            <section>New Section</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
