<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Application</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Applications</value>
    </caseValues>
    <fields>
        <label><!-- Admission Decision --></label>
        <name>Admission_Decision__c</name>
    </fields>
    <fields>
        <label><!-- Applicant Type --></label>
        <name>Applicant_Type__c</name>
    </fields>
    <fields>
        <label><!-- Application Control --></label>
        <name>Application_Control__c</name>
        <relationshipLabel><!-- Applications --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Application Status --></label>
        <name>Application_Status__c</name>
    </fields>
    <fields>
        <label><!-- Citizenship --></label>
        <name>Citizenship__c</name>
        <picklistValues>
            <masterLabel>Domestic</masterLabel>
            <translation><!-- Domestic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>International</masterLabel>
            <translation><!-- International --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Applications --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Delivery Location --></label>
        <name>Delivery_Location__c</name>
        <picklistValues>
            <masterLabel>Blended</masterLabel>
            <translation><!-- Blended --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On-Campus</masterLabel>
            <translation><!-- On-Campus --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Online</masterLabel>
            <translation><!-- Online --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Scott Air force Base</masterLabel>
            <translation><!-- Scott Air force Base --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Delivery Type --></label>
        <name>Delivery_Type__c</name>
    </fields>
    <fields>
        <label><!-- Educational Background --></label>
        <name>Educational_Background__c</name>
        <picklistValues>
            <masterLabel>Adult Freshman</masterLabel>
            <translation><!-- Adult Freshman --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Freshman</masterLabel>
            <translation><!-- Freshman --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Graduate</masterLabel>
            <translation><!-- Graduate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transfer</masterLabel>
            <translation><!-- Transfer --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Holding Name --></label>
        <name>Holding_Name__c</name>
    </fields>
    <fields>
        <label><!-- Intended Program --></label>
        <name>Intended_Program__c</name>
        <relationshipLabel><!-- Applications --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Intended Term of Entry --></label>
        <name>Intended_Term_of_Entry__c</name>
        <relationshipLabel><!-- Applications --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Related Object JSON --></label>
        <name>Related_Object_JSON__c</name>
    </fields>
    <fields>
        <label><!-- Residency --></label>
        <name>Residency__c</name>
    </fields>
    <fields>
        <label><!-- School / College --></label>
        <name>School_College__c</name>
    </fields>
    <fields>
        <label><!-- Student Type --></label>
        <name>Student_Type__c</name>
    </fields>
    <fields>
        <label><!-- User Created --></label>
        <name>User_Created__c</name>
    </fields>
    <layouts>
        <layout>Application Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Admin_View --></label>
        <name>Admin_View</name>
    </webLinks>
    <webLinks>
        <label><!-- Review --></label>
        <name>Review</name>
    </webLinks>
</CustomObjectTranslation>
