<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Program</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Programs</value>
    </caseValues>
    <fields>
        <help><!-- Academic level for this program --></help>
        <label><!-- Academic Level --></label>
        <name>Academic_Level__c</name>
        <picklistValues>
            <masterLabel>Graduate</masterLabel>
            <translation><!-- Graduate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Undergraduate</masterLabel>
            <translation><!-- Undergraduate --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Checked if this program is currently active. Unchecked otherwise. --></help>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <help><!-- Applicant type(s) this program applies to (applies to all if blank) --></help>
        <label><!-- Applicant Type --></label>
        <name>Applicant_Type__c</name>
    </fields>
    <fields>
        <label><!-- CIP Code --></label>
        <name>CIP_Code__c</name>
    </fields>
    <fields>
        <help><!-- Select a Career for the Program. --></help>
        <label><!-- Career --></label>
        <name>Career__c</name>
        <picklistValues>
            <masterLabel>Graduate</masterLabel>
            <translation><!-- Graduate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Undergraduate</masterLabel>
            <translation><!-- Undergraduate --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Citizenship type(s) this program applies to (applies to all if blank) --></help>
        <label><!-- Citizenship --></label>
        <name>Citizenship__c</name>
    </fields>
    <fields>
        <help><!-- Degree type(s) this program applies to (applies to all if blank) --></help>
        <label><!-- Degree Type --></label>
        <name>Degree_Type__c</name>
    </fields>
    <fields>
        <help><!-- The degree of this program (Ex: BS, BA, etc.) --></help>
        <label><!-- Degree --></label>
        <name>Degree__c</name>
        <picklistValues>
            <masterLabel>BA</masterLabel>
            <translation><!-- BA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BS</masterLabel>
            <translation><!-- BS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MA</masterLabel>
            <translation><!-- MA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MBA</masterLabel>
            <translation><!-- MBA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MS</masterLabel>
            <translation><!-- MS --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Delivery type(s) this program applies to (applies to all if blank) --></help>
        <label><!-- Delivery Type --></label>
        <name>Delivery_Type__c</name>
    </fields>
    <fields>
        <help><!-- Enter the departmental account (i.e. School of Business) the Program belongs to. --></help>
        <label><!-- Department --></label>
        <name>Department__c</name>
        <relationshipLabel><!-- Academic and Recruitment Programs --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Description of the program --></help>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <help><!-- Applicant type(s) that this program does not apply to (applies to all if blank) --></help>
        <label><!-- Hide Applicant Type --></label>
        <name>Hide_Applicant_Type__c</name>
    </fields>
    <fields>
        <help><!-- Citizenship type(s) that this program does not apply to (applies to all if blank) --></help>
        <label><!-- Hide Citizenship --></label>
        <name>Hide_Citizenship__c</name>
    </fields>
    <fields>
        <help><!-- Student type(s) that this program does not apply to (applies to all if blank) --></help>
        <label><!-- Hide Student Type --></label>
        <name>Hide_Student_Type__c</name>
    </fields>
    <fields>
        <help><!-- If checked, this field will not show up as an option on the application. --></help>
        <label><!-- Hide from Application --></label>
        <name>Hide_from_Application__c</name>
    </fields>
    <fields>
        <label><!-- Number of Applications Limit --></label>
        <name>Number_of_Applications_Limit__c</name>
        <picklistValues>
            <masterLabel>One Application</masterLabel>
            <translation><!-- One Application --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>One Application Per Program</masterLabel>
            <translation><!-- One Application Per Program --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>One Application Per Term</masterLabel>
            <translation><!-- One Application Per Term --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>One Application Per Term Per Program</masterLabel>
            <translation><!-- One Application Per Term Per Program --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- External code for the program (e.g. SIS ID). This is used for integration with external systems. --></help>
        <label><!-- Program Code --></label>
        <name>Program_Code__c</name>
    </fields>
    <fields>
        <help><!-- Name of the program to display on the application --></help>
        <label><!-- Program Name on Application --></label>
        <name>Program_Name_on_Application__c</name>
    </fields>
    <fields>
        <label><!-- Program Record Type --></label>
        <name>Program_Record_Type__c</name>
        <picklistValues>
            <masterLabel>Academic Program</masterLabel>
            <translation><!-- Academic Program --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recruitment Program</masterLabel>
            <translation><!-- Recruitment Program --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Select a Program Type for the Program. --></help>
        <label><!-- Program Type --></label>
        <name>Program_Type__c</name>
        <picklistValues>
            <masterLabel>Certificate</masterLabel>
            <translation><!-- Certificate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Major</masterLabel>
            <translation><!-- Major --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Minor</masterLabel>
            <translation><!-- Minor --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Enter the Recruitment Program related to the Academic Program. --></help>
        <label><!-- Recruitment Program --></label>
        <name>Recruitment_Program__c</name>
        <relationshipLabel><!-- Academic Programs --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Residency type this program applies to (applies to all if blank) --></help>
        <label><!-- Residency --></label>
        <name>Residency__c</name>
    </fields>
    <fields>
        <help><!-- School/College this program is a part of --></help>
        <label><!-- School / College --></label>
        <name>School_College__c</name>
    </fields>
    <fields>
        <help><!-- Student type(s) this program applies to (applies to all if blank) --></help>
        <label><!-- Student Type --></label>
        <name>Student_Type__c</name>
    </fields>
    <layouts>
        <layout>Program Layout</layout>
        <sections>
            <label><!-- Categorization --></label>
            <section>Categorization</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Academic Program --></label>
        <name>Academic_Program</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Recruitment Program --></label>
        <name>Recruitment_Program</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
