<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Waypoint</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Waypoints</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>TEST__c</name>
        <relationshipLabel><!-- Waypoints --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
